{
    "name": "PlayerMapNumbers",
    "version_number": "0.0.4",
    "website_url": "https://github.com/dslogget/LethalCompany_PlayerMapNumbers",
    "description": "Adds numbers over player radar icons, and enables switching using numbers",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}